[validator-0]
147.75.76.65

[validator-0:vars]
ansible_user=<ssh user>
loggingFilter='sync=info,afg=info,babe=info'
keystorePath="<keystore path for the validator>"
nodeKey="<validator node key>"
basePath="<base path for validator storage>"
validator_name="<vaildator name>"
chain=mainnet
backupKeys="<path/to/local/folder/and/must/already/exist>"

[validator:children]
validator-0

[all:vars]
project=centrifuge
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ConnectTimeout=15'
build_dir=$HOME/.config/polkadot-secure-validator/build/w3f/ansible

# Specify which `polkadot` binary to install. Checksum is verified during execution.
polkadot_binary_url='https://github.com/centrifuge/centrifuge-chain/releases/download/v2.0.0-rc6/centrifuge-chain'
polkadot_binary_checksum='sha256:28ac19d0b8c897459e335a7275662ba46399306ff1ee6d6b73dfca8715edeee3'
polkadot_network_id=centrifuge
polkadot_additional_common_flags="--bootnodes=/ip4/34.89.245.58/tcp/30333/p2p/12D3KooWAVAMPNJywZS3J4be8gFGZACfgt1rXS3MyJ2MxEGtLXjr --bootnodes=/ip4/35.246.188.4/tcp/30333/p2p/12D3KooWCUjDbbhJf1o6skuE1EJ5PnKpJMaK6scmvWsHnjAULzDU"

# Node exporter settings. Disabled by default.
node_exporter_enabled='false'
node_exporter_user='node_exporter_user'
node_exporter_password='node_exporter_password'
node_exporter_binary_url='https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz'
node_exporter_binary_checksum='sha256:b2503fd932f85f4e5baf161268854bf5d22001869b84f00fd2d1f57b51b72424'

# Polkadot service restart settings. Enabled to restart every 4 hours.
polkadot_restart_enabled='true'
polkadot_restart_minute='0'
polkadot_restart_hour='*/4'
polkadot_restart_day='*'
polkadot_restart_month='*'
polkadot_restart_weekday='*'
